2048
32
31
16
5
1
1
1
8
7
%1 The first line specifies the length of the FFT 
%2 The 2nd line specifies input samplte bit-width 
%3 The bit width for fraction part of input sample 
%4 The 4th line specifies output sampel bit-width
%5 The bit width for fraction part of OUTPUT sample 
%6 The 6th line specifies the type of FFT. 1 mean single threaded any other value specifies pipelined multi-hreaded architecture. 
%7 The 7th line specifies if the circular buffers will be used or not ? 1 means they are used.
%8 Sixth lines specifies if the model will be used for high level synthesis or it will be used for simulation. 1 mean it is used for high level synhtesis
%9 9th Line specifies the twiddle factors bit width
%10 10th Line specifies twiddle factor fractional part bit width
